{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=ffaas;Username=ffaas;Password=ffaas",
    "redis": "localhost:6379"
  }
}
